$mobile: new-breakpoint(max-width 500px);
$tablet: (
  media: 800px,
);

$uswds: (
  media: 951px,
);

h1 {
  color: #046b99;
  font-size: 1.4em;
  @include grid-media($tablet) {
    font-size: 2.2em;
  }
}

body {
  overflow-x: visible !important;
  overflow-y: scroll !important;
}

.footer {
  background-color: #d6d7d9;
  height: 80px;
  margin-top: 60px;
  padding: 20px 0;
  text-align: right;
}

.container--content {
  @include span-columns(10);
  @include shift(1);
  @include grid-media($tablet) {
    @include span-columns(8);
    @include shift(2);
    @include grid-container;
  }
}

.container--left {
  @include span-columns(12);
  @include grid-media($tablet) {
    @include span-columns(7);
  }
}

.container--right {
  @include span-columns(12);
  @include grid-media($tablet) {
    @include span-columns(4);
    width: 37%;
  }
}

.container--half {
  @include span-columns(12);
  @include grid-media($tablet) {
    @include span-columns(6);
  }
}

.container--span {
  @include span-columns(12);
}

.container--bottom {
  @include span-columns(12);
  @include grid-media($tablet) {
    margin: 20px 0 60px 0;
  }
}

.container--logo {
  @include grid-media($uswds) {
    width: 40% !important;
  }
}

.container--logo-image {
  line-height: 2rem;
  @include grid-media($uswds) {
    top: 10px;
  }
}

.container--logo-text {
  @include grid-media($uswds) {
    float: left;
    margin-top: 12px;
  }
}

.container--address {
  padding: 5px 0;
}

.container--collapse {
  @include grid-media($tablet) {
    @include grid-collapse;
  }
}

// Image & Icon Styles

.icon--disabled {
  height: 20px;
  position: absolute;
  right: 10px;
  top: 10px;
}

.icon--dismiss {
  height: 16px;
  position: absolute;
  width: 16px;
  top: 10px;
  right: 10px;
}

.icon--remove {
  height: 12px;
  margin-right: 6px;
  width: 12px;
}

.icon--download {
  // height: 40px;
  // margin: 4px 0 0 28px;
  // position: relative;
  // width: 135px;
}

.container--image {
  height: 40px;
  margin: 4px 0 0 28px;
  position: relative;
  width: 135px;
}

.container--image .after {
  background: rgba(0, 0, 0, .3);
  border-radius: 5px;
  color: #FFF;
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.logo--ca {
  height: 35px;
  width: 35px;
  @include grid-media($uswds) {
    height: 90px;
    width: 90px;
  }
}

.margin--none {
  margin: 0;
}

// Util

.group:after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0;
}

.content--center {
  margin: auto;
}

.text--center {
  text-align: center;
}

.hide {
  display: none !important;
}

// Text styles

.text--dark-blue {
  color: #046b99;
}

.text__margin--70 {
  @include grid-media($tablet) {
    margin-bottom: 70px;
  }
}

.text--subtitle {
  font-size: 16px;
  font-weight: normal;
}

.text--disabled-link {
  color: #aeb0b5;
  text-decoration: underline;
}

.text--inline {
  display: inline;
}

// Alert Styles

// Leaflet required class

.leaflet-container {
    height: 400px;
    width: default;
}

.map-box {
  @include span-columns(12);
  @include grid-media($tablet) {
    @include span-columns(8);
  }
}

.map-switches {
  @include span-columns(12);
  @include grid-media($tablet) {
    @include span-columns(4);
  }
}

// Table styles

.table--no-border table, th, td {
  border: none !important;
}

table {
  margin-top: 1em;
}

.table--no-border td {
  vertical-align: top !important;
}

.cell--left {
  padding: 15px 0;
  width: 100px;
}

// Form styles

.form--inline {
  box-shadow: inset 0 0 2px black;
  margin-top: 24px;
  padding: 10px;
  position: relative;
}

// Component specific styles

.container--red {
  background-color: #f9dede;
  border: 1px solid #e59393;
  border-radius: 1em;
  margin: 16px 0;
  padding: 20px;
}

.container--blue {
  background-color: #e1f3f8;
  border: 1px solid #00a6d2;
  border-radius: 1em;
  margin: 10px 0;
  padding: 20px;
}

.container--blue legend {
  @include grid-media($tablet) {
    margin-bottom: 20px;
  }
}

// USWDS Overrides

.usa-nav-submenu[aria-hidden=true] {
  display: block;
  @include grid-media($tablet) {
    display: none;
  }
}

.input__checkbox--layers {
  width: 50%;
  @include grid-media($tablet) {
    width: 25%;
  }
}

.legend--has-subtitle {
  line-height: 20px;
  @include grid-media($tablet) {
    line-height: 26px;
  }
}

#side-nav-1 > li {
  color: #d6d7d9;
  padding: 0.85rem 1rem 0.85rem 1.8rem;
}

#select--language {
  border: none;
  color: #5b616b;
  display: inline;
  width: 100px;
}

// Fixing the broken disabled buttons
input[type="submit"]:disabled {
  color: white;
  background-color: gray;
}

// Auto Suggest

.react-autosuggest__container {
  position: relative;
}

.react-autosuggest__input {
  width: 240px;
  height: 30px;
  padding: 10px 5px;
  border: 1px solid #aaa;
  border-radius: 4px;
  -webkit-appearance: none;
}

.react-autosuggest__input--focused {
  outline: none;
}

.react-autosuggest__input::-ms-clear {
  display: none;
}

.react-autosuggest__input--open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
  display: none;
}

.react-autosuggest__suggestions-container--open {
  display: block;
  position: relative;
  top: -1px;
  width: 280px;
  border: 1px solid #aaa;
  background-color: #fff;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 2;
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 2px 6px;
}

.react-autosuggest__suggestion--highlighted {
  color: white;
  background: hsl(200, 50%, 50%);
}